<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4L0-3Q-6UZ">
            <objects>
                <viewController id="Gfn-VE-b83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaO-2F-5H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testing github push" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-iN-8nC">
                                <rect key="frame" x="148" y="114" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="03B-W3-UKD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw1-mC-bAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OutdoorSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oa-gb-FKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOE-LJ-Qw6">
            <objects>
                <viewController id="q3H-00-Mc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjv-3g-z0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EFN-ar-PBC"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcs-yf-Wtt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3O-Y4-aXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="170.46476761619192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uj5-ZW-z1h">
            <objects>
                <viewController id="H6b-9C-n8m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUx-p8-e3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x4z-In-qJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRJ-dv-HzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFE-0J-50o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="920.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qwa-Yh-Hhb">
            <objects>
                <viewController id="Cai-2t-bwd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyn-G4-UAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gpF-SC-Rcv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgm-v2-P4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIC-yv-5US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="1673.6131934032985"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="23O-BC-8sN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bv-1y-S8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" id="2yT-wt-30e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWt-5E-Dt5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qrm-f2-Lbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A7-Xx-Taa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-591"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Po9-nv-zce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLs-3T-TgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="s89-uQ-2BH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exE-So-kKN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3H-00-Mc9" kind="relationship" relationship="rootViewController" id="job-FR-aXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHR-yl-6Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="170.46476761619192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dY5-iy-Bj7">
            <objects>
                <tabBarController id="nLM-FW-FqI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19F-cO-NBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Bv-1y-S8w" kind="relationship" relationship="viewControllers" id="NAs-Ud-0vN"/>
                        <segue destination="QLs-3T-TgQ" kind="relationship" relationship="viewControllers" id="sTO-57-d7n"/>
                        <segue destination="8iS-0D-sYG" kind="relationship" relationship="viewControllers" id="PsU-fB-PlL"/>
                        <segue destination="O7U-AV-ehS" kind="relationship" relationship="viewControllers" id="MMw-Ig-l8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvi-8J-R7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="536"/>
        </scene>
        <!--Me-->
        <scene sceneID="mky-e0-VWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iS-0D-sYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="0lt-DW-IuM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvW-dQ-Tsw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6b-9C-n8m" kind="relationship" relationship="rootViewController" id="yM7-Lz-DAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwi-IS-4Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="920.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8K8-17-G9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7U-AV-ehS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="wRy-EG-2ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lM2-mI-rBF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cai-2t-bwd" kind="relationship" relationship="rootViewController" id="quU-ce-hUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYO-4S-vsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="1673.6131934032985"/>
        </scene>
    </scenes>
</document>
